version: '2'
services:
  alerta-db:
    image: mongo
  alerta-web:
    build: .
    ports:
      - "8080:80"
    container_name: "alerta-web"
    env_file: ./alerta-web.env
    links:
      - alerta-db:mongo
